<html>
  <head>
    <title>voxel-drone</title>
    <style type="text/css">
      body { margin: 0px; }
      #container {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #cmd {
        position: fixed;
        bottom: 10px;
        left: 50%;
        margin-left: -250px;
        width: 500px;
        padding: 5px;
        border: none;
        background-color: #002;
        color: #0ff;
        font-family: Helvetica,Arial,sans-serif;
        font-size: 9px;
        font-weight: bold;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        width: 4px;
        height: 4px;
        background-color: #d00;
        opacity: 0.5;
      }
      #battery {
        position: fixed;
        top: 5px;
        left: 5px;
        font-size: 14px;
        font-family: impact, arial, sans-serif;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div><input type="text" id="cmd" placeholder="Press enter to activate command box. Type in takeoff(), up(0.3), or animate('flipLeft', 15)" /></div>
    <div id="container"></div>
    <div id="crosshair"></div>
    <div id="battery">0%</div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
